{
  "ConnectionStrings": {
    "DefaultConnection": "Server=216.219.86.206;Database=sealcolDbNew;User Id=Sealco;Password=4wWKXq3mt~sw_ie8;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Frontend": {
    "ResetPasswordUrl": "https://localhost:49206/reset-password"
  },
  "Jwt": {
    "Key": "F9v#2G7hLq8!rP1sT4uYwX0aZ6bC3dE5",
    "Issuer": "SealcoLg",
    "Audience": "SealcoLg"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "chreimabedelrazzak@gmail.com",
    "Password": "whvr rlcu chee bxeq"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1716532045292977",
      "AppSecret": "dfece01ae919b7b8af23f962a1f87f95"
    },
    "Google": {
      "ClientId": "583825788849-8g42lum4trd5g3319go0iqt6pn30gqlq.apps.googleusercontent.com",
      "ClientSecret": "X8xIiuNEUjEYfiEfiNrWOfI4"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
